# jersey-apache-connection

./: .gitignore  README.md  pom.xml
src/main/java/com/meancat/jac/: App.java  BodyConverter.java  SomeRequest.java  SomeResponse.java
src/test/java/com/meancat/jac/: AppTest.java
